
visualisatie 
-------------

visualisatie voorbeeld: https://influencair.be/map-brussels/

en code: https://github.com/CivicLabsBelgium/luftdaten_irceline_viewer

hitte-eilanden
--------------
https://hitte-eilanden.nl/waar-zijn-ze/


Contacten
--------

Emiel van Miltenburg, Uni Tilburg, data-naar-text onderzoek

